# demo-hex-arch-csv

./: .gitignore  HexArch.Csv.App.sln  readme.md
HexArch.Csv.AppServices.Api/: HexArch.Csv.AppServices.Api.csproj
HexArch.Csv.AppServices.Api/Extensions/: AddFromPayloadRequestExtensions.cs
HexArch.Csv.AppServices.Api/Interfaces/: IApiAppService.cs
HexArch.Csv.AppServices.Api/Models/: AddFromPayloadRequest.cs
HexArch.Csv.AppServices.Api/Services/: ApiAppService.cs
HexArch.Csv.AppServices.Cli/Extensions/: AddFromFileRequestExtensions.cs
HexArch.Csv.AppServices.Cli/Interfaces/: ICliAppService.cs
HexArch.Csv.AppServices.Cli/Models/: AddFromFileRequest.cs
HexArch.Csv.AppServices.Cli/Services/: CliAppService.cs
HexArch.Csv.Applications.AzFn.HttpTrigger/: HexArch.Csv.Applications.AzFn.HttpTrigger.csproj  HttpTriggerFunction.cs  Startup.cs  appsettings.json
HexArch.Csv.Applications.AzFn.HttpTrigger/Properties/: launchSettings.json
HexArch.Csv.Applications.AzFn.TimerTrigger/: HexArch.Csv.Applications.AzFn.TimerTrigger.csproj  Startup.cs  TimerTriggerFunction.cs  appsettings.json
HexArch.Csv.Applications.AzFn.TimerTrigger/Properties/: launchSettings.json
HexArch.Csv.Applications.Cli/: HexArch.Csv.Applications.Cli.csproj  Program.cs  appsettings.json
HexArch.Csv.Applications.Cli/Printer/: ConsolePrinter.cs
HexArch.Csv.Applications.MinimalApi/: HexArch.Csv.Applications.MinimalApi.csproj  Program.cs
HexArch.Csv.Applications.MinimalApi/Properties/: launchSettings.json
HexArch.Csv.Domain/: HexArch.Csv.Domain.csproj
HexArch.Csv.Domain.Services.Extensions.AzStorage/: HexArch.Csv.Domain.Services.Extensions.AzStorage.csproj
HexArch.Csv.Domain.Services.Extensions.AzStorage/Services/: FileReaderService.cs
HexArch.Csv.Domain.Services.Extensions.IoSystem/: HexArch.Csv.Domain.Services.Extensions.IoSystem.csproj
HexArch.Csv.Domain.Services.Extensions.IoSystem/Services/: FileReaderService.cs
HexArch.Csv.Domain.Services.Test/: HexArch.Csv.Domain.Services.Test.csproj
HexArch.Csv.Domain.Services.Test/Services/: PeopleServiceTests.cs
HexArch.Csv.Domain.Services/Services/: FileReaderService.cs  PeopleService.cs
HexArch.Csv.Domain.Test/: HexArch.Csv.Domain.Test.csproj
HexArch.Csv.Domain.Test/Entities/: PersonTests.cs
HexArch.Csv.Domain.Test/Validations/: DateTimeValidationTests.cs  NumericValidatorTests.cs  StringValidatorsTests.cs
HexArch.Csv.Domain/Entities/: Person.cs
HexArch.Csv.Domain/Exceptions/: HexArchCsvException.cs  HexRepositoryException.cs  HexRequestException.cs  HexServiceException.cs  HexValidationException.cs
HexArch.Csv.Domain/Extensions/: StringExtensions.cs
HexArch.Csv.Domain/Interfaces/Repositories/: IPeopleRepository.cs
HexArch.Csv.Domain/Interfaces/Services/: IFileReaderService.cs  IPeopleService.cs
HexArch.Csv.Domain/Validations/: DateTimeValidators.cs  GuidValidators.cs  IOValidators.cs  NumericValidators.cs  ObjectValidators.cs  StringValidators.cs  Validators.cs
HexArch.Csv.Infrastructure.Di/: HexArch.Csv.Infrastructure.Di.csproj
HexArch.Csv.Infrastructure.Di/Extensions/: ServiceCollectionExtensions.cs
HexArch.Csv.Repositories/: HexArch.Csv.Repositories.csproj
HexArch.Csv.Repositories/Constants/: DatabaseConstants.cs
HexArch.Csv.Repositories/Helpers/: SqlErrorStringHelper.cs  SqlExceptionHelper.cs
HexArch.Csv.Repositories/Queries/: PersonQueries.cs
HexArch.Csv.Repositories/Repositories/: BaseRepository.cs  PeopleRepository.cs
TestData/: test_data_10k.csv  test_data_1k.csv  test_data_50k.csv  test_data_5k.csv
TestRequests/: minimalapi-requests.http
docker/: Dockerfile  build.bat  env.list  run_migrations.bat  setup_infra.bat  sqlserver_container.bat
docker/conf/: flyway.conf
docker/sql/: V1__create_database.sql
