<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.42</AssemblyVersion>
        <FileVersion>1.0.42</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>hexarchcli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\TestData\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\HexArch.Csv.AppServices.Cli\HexArch.Csv.AppServices.Cli.csproj"/>
        <ProjectReference Include="..\HexArch.Csv.Domain.Services.Extensions.IoSystem\HexArch.Csv.Domain.Services.Extensions.IoSystem.csproj"/>
        <ProjectReference Include="..\HexArch.Csv.Infrastructure.Di\HexArch.Csv.Infrastructure.Di.csproj"/>
    </ItemGroup>

</Project>
